# Logs
logs
*.log

# DB
*.db
emails.db

# Compiled output
dist
*.class
*.jar

# Dependency directories
node_modules/
jspm_packages/

# Typescript cache
*.tsbuildinfo

# Optional eslint cache
.eslintcache

# Optional jest coverage directory
coverage/

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Editor directories and files
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw*
